set -g default-terminal "xterm-256color"
set -g bell-action any
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off
set -g status-interval 1
set -sg escape-time 0
set -g display-time 1500
set -g display-panes-time 10000
set-window-option -g mode-keys vi
set -g history-limit 100000
set -g renumber-windows on
set -g prefix ";"
bind-key ";" send-prefix
unbind-key C-b
set -s copy-command 'xclip -i -sel clipboard'
set -g mouse on
